# Internet-auction-backend

./: Internet auction.sln  Lot.sql  LotCategory.sql  SQLQuery1.sql  SQLQuery2.sql
Business/: AutomapperProfile.cs  Business.csproj
Business/Helpers/: FileHelper.cs  HostConfig.cs  TokenHelper.cs
Business/Interfaces/: IAuctionService.cs  IAuthService.cs  ICrud.cs  IFilesService.cs  IHostConfig.cs  ILotCategoryService.cs  ILotImageService.cs  ILotService.cs  IReceiptService.cs  IValidatelyModel.cs
Business/Models/: AuctionModel.cs  AuthOptions.cs  AuthPersonModel.cs  FileModel.cs  InputBetModel.cs  InputLotCategoryModel.cs  InputLotModel.cs  LoginModel.cs  LotCategoryModel.cs  LotImageModel.cs  LotModel.cs  PersonModel.cs  ReceiptModel.cs  RegistrationModel.cs
Business/Services/: AuctionService.cs  AuthService.cs  FileService.cs  LotCategoryService.cs  LotImageService.cs  LotService.cs  ProxyService.cs  ReceiptService.cs
Business/Validation/: AuctionBusinessException.cs  AuthorizationExeption.cs  BetException.cs  LoginException.cs  NullModelException.cs  RegistrationException.cs  RequaredFildOfModelException.cs
InternetAuction/: InternetAuction.csproj  Program.cs  Startup.cs  appsettings.Development.json
InternetAuction/Controllers/: AccountController.cs  AuctionController.cs  AuthController.cs  FilesController.cs  LotCategoryController.cs  LotController.cs  ReceiptController.cs
InternetAuction/Extensions/: ControllerBaseExtension.cs
InternetAuction/Properties/: launchSettings.json
InternetAuction/Validation/: ValidateModelStateAttribute.cs
(+115 files in other folders)
